# learn-mvvm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/transsion/mediaplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsion/mediaplayerdemo/ViewModel/: CameraViewModel.kt  CommunicationViewModel.kt  MainViewModel.kt
app/src/main/java/com/transsion/mediaplayerdemo/activity/: MainActivity.kt
app/src/main/java/com/transsion/mediaplayerdemo/adapter/: MessageAdapter.kt
app/src/main/java/com/transsion/mediaplayerdemo/common/: CommunicationInterface.kt
app/src/main/java/com/transsion/mediaplayerdemo/communication/: ClientCommunication.kt  ServerCommunication.kt
app/src/main/java/com/transsion/mediaplayerdemo/communication/client/: ClientCommunication.kt  ClientMessageHandler.kt
app/src/main/java/com/transsion/mediaplayerdemo/communication/factory/: CommunicationFactory.kt
app/src/main/java/com/transsion/mediaplayerdemo/communication/inter/: CommunicationInterface.kt
app/src/main/java/com/transsion/mediaplayerdemo/communication/server/: ServerCommunication.kt  ServerMessageHandler.kt
app/src/main/java/com/transsion/mediaplayerdemo/communication/strategy/: MessageHandler.kt
app/src/main/java/com/transsion/mediaplayerdemo/data/dao/: UserDao.kt
app/src/main/java/com/transsion/mediaplayerdemo/data/database/: AppDatabase.kt
app/src/main/java/com/transsion/mediaplayerdemo/data/entities/: User.kt
app/src/main/java/com/transsion/mediaplayerdemo/data/repository/: UserRepository.kt
app/src/main/java/com/transsion/mediaplayerdemo/fragment/: CommunicationFragment.kt  LastFragment.kt  NextFragment.kt  RecordFragment.kt  VedioFragment.kt
app/src/main/java/com/transsion/mediaplayerdemo/learn/delegate/: DelegateGamePlayer.kt  GamePlayerDelegateTest.kt  IGamePlayer.kt  RealGamePlayer.kt
app/src/main/java/com/transsion/mediaplayerdemo/manager/: TileManager.kt
app/src/main/java/com/transsion/mediaplayerdemo/medio/: MediaRecorderHelper.kt
app/src/main/java/com/transsion/mediaplayerdemo/permission/: PermissionRequest.kt  PermissionsHelper.kt
app/src/main/java/com/transsion/mediaplayerdemo/service/: IconService.kt
app/src/main/java/com/transsion/mediaplayerdemo/ui/ViewModel/: AddViewModel.kt  CameraViewModel.kt  CommunicationViewModel.kt  MainViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/transsion/mediaplayerdemo/ui/activity/: BatteryDialogActivity.kt  MainActivity.kt  SmallGalleryActivity.kt
app/src/main/java/com/transsion/mediaplayerdemo/ui/fragment/: AddFragment.kt  CommunicationFragment.kt  RecordFragment.kt  VedioFragment.kt  VideoFragment.kt
app/src/main/java/com/transsion/mediaplayerdemo/ui/splash/: SplashFragment.kt
app/src/main/java/com/transsion/mediaplayerdemo/ui/viewModel/: AddViewModel.kt  CameraViewModel.kt  CommunicationViewModel.kt  MainViewModel.kt  UserViewModelFactory.kt  VideoViewModel.kt
app/src/main/res/drawable/: selector_menu_text_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_battery_dialog.xml  activity_main.xml  activity_small_gallery.xml  fragment_add.xml  fragment_communication.xml  fragment_last.xml  fragment_next.xml  fragment_record.xml  fragment_splash.xml  fragment_vedio.xml  simple_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/transsion/mediaplayerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
