<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_vedio"
        android:icon="@android:drawable/presence_video_online"
        android:title="Vedio" />
    <item
        android:id="@+id/navigation_record"
        android:icon="@android:drawable/radiobutton_on_background"
        android:title="Next" />
    <item
        android:id="@+id/navigation_communication"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Last" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@android:drawable/presence_invisible"
        android:title="add" />
</menu>