<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.transsion.mediaplayerdemo.ui.viewModel.CommunicationViewModel" />
        <variable
            name="fragment"
            type="com.transsion.mediaplayerdemo.ui.fragment.CommunicationFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CommunicationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ipAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Server IP Address"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/portNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Enter Port"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startClientButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Client"
                    android:onClick="@{() -> fragment.onClientButtonClicked()}"/>

                <Button
                    android:id="@+id/startServerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Server"
                    android:onClick="@{() -> fragment.onServerButtonClicked()}"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type a message" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:onClick="@{() -> fragment.onSendButtonClicked()}"/>
        </LinearLayout>

    </FrameLayout>
</layout>
